{
    "telegram_token": "7938729341:AAGuiw5J6sVC8xPOZcl_vw-PcaGq8_SYRzQ",
    "telegram_chat_id": "7399708783",
    "telegram_channel_id": "-1002452325029",
    "nitter_rss_url": "https://nitter.net/Rewkang/rss",
    "check_interval": 300
}